<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fQd-nB-Ms4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="OJO-Oe-8pS">
            <objects>
                <tableViewController id="tYT-Lh-CLp" customClass="TableViewController" customModule="w3d2_customtableviews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="343" sectionHeaderHeight="28" sectionFooterHeight="28" id="j01-Xw-qF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="343" id="hIy-G4-3Eh" customClass="TableViewCell" customModule="w3d2_customtableviews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="343"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIy-G4-3Eh" id="niK-gZ-Nt8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="342"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpz-my-VtE">
                                            <rect key="frame" x="148.5" y="152.5" width="78.5" height="38"/>
                                            <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="32"/>
                                            <color key="textColor" red="1" green="0.25180387529380532" blue="0.21970625930275267" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bpz-my-VtE" firstAttribute="centerY" secondItem="niK-gZ-Nt8" secondAttribute="centerY" id="0oG-4J-ydm"/>
                                        <constraint firstItem="bpz-my-VtE" firstAttribute="centerX" secondItem="niK-gZ-Nt8" secondAttribute="centerX" id="yyW-cE-iNc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="bpz-my-VtE" id="IAS-5D-WXJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tYT-Lh-CLp" id="V5c-Ut-Up0"/>
                            <outlet property="delegate" destination="tYT-Lh-CLp" id="qT3-9y-yFV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BgF-i8-gXV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8vp-Bg-hph">
                            <connections>
                                <action selector="addName:" destination="tYT-Lh-CLp" id="gUV-7K-IbU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIc-fY-5OT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Axc-Uv-gyS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fQd-nB-Ms4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TXl-eM-rOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tYT-Lh-CLp" kind="relationship" relationship="rootViewController" id="Wnn-fa-zq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axO-4E-BVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
